{
  "name": "spy-game",
  "version": "1.0.0",
  "description": "Spy Game - Professional Multiplayer Spy Game",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
